{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "quiz",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["app.py"],
      "port": 5000
    },
    {
      "name": "quiz-teste",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-c", "from app import create_app; create_app().run(host='127.0.0.1', port=5050)"],
      "port": 5050
    }
  ]
}
